<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beauty zone</title>
    <link rel="stylesheet" href="./CSS/styles.css" />
  </head>
  <body>
    <header>
      <!-- Shapka -->
      <a href="/">
        <img src="./Images/logo.png" alt="Logo Beauty zone" />
      </a>
      <img src="Images/ph_instagram-logo-light.svg" alt="Instagram" />
      <img src="Images/uit_facebook-f.svg" alt="FAcebook" />
      <img
        src="Images/telephone-receiver_icon-icons.com_56033 1 (2).svg"
        alt="telephone"
      />
      <!-- Nav section -->
      <nav>
        <ul>
          <li class="nav1">
            <a class="link" href="#aboutuss-section">Про нас</a>
          </li>
          <li class="nav2">
            <a class="link" href="#whyweare-section">Чому ми</a>
          </li>
          <li class="nav2">
            <a class="link" href="#procedur-section">Наші процедури</a>
          </li>
          <li class="nav2">
            <a class="link" href="#contact-section">Контакти</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- Main-Section Name1,info1,hero-title -->
      <section class="main-section">
        <p class="name1">Косметологічна клініка</p>
        <h1 class="hero-title"><span class="accent">Beauty zone</span></h1>
        <img src="Images/image 1576 (1).png" alt="Doctor" />
        <button class="button" type="button" disabled>Замовити дзвінок</button>
        <p class="info1">
          Запишись та отримай безкоштовну консультацію нашого косметолога
        </p>
      </section>
      <!-- section-style1(size,p1) -->
      <section id="aboutuss">
        <h2 class="size1">
          Перевтілюйтесь в<span class="size"> beauty zone!</span>
        </h2>
        <p class="p1">
          Наша косметологічна клініка пропонує вам професійні послуги з догляду
          за шкірою обличчя та тіла.
        </p>
        <p class="p1">
          B <span class="p">beauty zone</span> ми гарантуємо найвищі стандарти
          якості та приємний сервіс. Наші косметологічні процедури та препарати
          допоможуть в підтримувати свою красу та молодість. З нами краса
          назавжди!
        </p>
        <img src="Images/image 1578.png" alt="Face1" />
        <img src="Images/image 1579.png" alt="Face2" />
      </section>
      <!-- section-style2 Color1,color2 -->
      <section id="whyweare">
        <h3 class="color1">
          <span class="color2">Чому люди</span> обирають нас
        </h3>
        <ul>
          <li>
            <img src="Images/game-icons_materials-science.svg" alt="Game" />
            <p class="format-text">Всі наші косметологи мають</p>
            <p class="format-text">вищу медичну освіту</p>
            <p class="format-text">та стаж роботи від 5 років</p>
          </li>
          <li>
            <img
              src="Images/medicinecosmeticsbottletreatment_109776 1.svg"
              alt=""
            />
            <p class="format-text">Використовуємо тільки</p>
            <p class="format-text">професійне обладнання та</p>
            <p class="format-text">косметику, перевірену часом</p>
          </li>
          <li>
            <img src="Images/ph_crown-light.svg" alt="ph_crown-light" />
            <p class="format-text">Наша мета - підкреслити</p>
            <p class="format-text">переваги та приховати</p>
            <p class="format-text">недоліки,а не переробити</p>
          </li>
        </ul>
      </section>
      <!-- section-style3 color3 ,color4,foto-text  -->
      <section id="procedur-section">
        <h4 class="color3"><span class="color4">Наші </span>процедури</h4>
        <img src="Images/image 1580.png" alt="procedur1" />
        <img src="Images/image 1570.png" alt="procedu2" />
        <img src="Images/image 1574.png" alt="procedur3" />
        <p class="foto-text">Маски для обличчя</p>
      </section>
      <!-- contact-section color5,color6-->
      <section id="contact-section">
        <h5 class="color5"><span class="color6">Як нас</span> знайти</h5>
        <p>Запишіться безкоштовно та отримайте подарунок</p>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1068.3348937487135!2d30.51702878920763!3d50.44216397220982!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cef8b5f6338d%3A0x25c7f06ad686451c!2z0LHRg9C7LiDQotCw0YDQsNGB0LAg0KjQtdCy0YfQtdC90LrQviwgNSwg0JrQuNC10LIsINCj0LrRgNCw0LjQvdCwLCAwMjAwMA!5e0!3m2!1sru!2suk!4v1699535683623!5m2!1sru!2suk"
          width="605"
          height="481"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </section>
    </main>
    <footer class>
      <nav class="fon-style">
        <img src="./Images/logo.png" alt="Logo Beauty zone" />
        <ul class="fon-style">
          <li class="text-style">
            <a class="link" href="#aboutuss-section">Про нас</a>
          </li>
          <li class="text-style">
            <a class="link" href="#whyweare-section">Чому ми</a>
          </li>
          <li class="text-style">
            <a class="link" href="#procedur-section">Наші процедури</a>
          </li>
          <li class="text-style">
            <a class="link" href="#contact-section">Контакти</a>
          </li>
        </ul>
      </nav>
      <address>
        <ul class="fon-style">
          <li class="text-style">
            <a class="address-link" href="tel:+380960000007"
              >+ 38 (096) 000 00 07</a
            >
          </li>
          <li class="text-style">
            <a class="address-link" href="mailto:beautyzone@gmail.com"
              >beautyzone@gmail.com</a
            >
          </li>
          <li class="text-style">
            <a
              class="address-link"
              href="https://maps.app.goo.gl/oqpbPiDcwBMq5cDS8"
              target="_blank"
              >Україна, м. Київ, вул. Тараса Шевченка 5</a
            >
          </li>
          <img src="Images/ph_instagram-logo-light.svg" alt="Instagram" />
          <img src="Images/uit_facebook-f.svg" alt="FAcebook" />
          <img
            src="Images/telephone-receiver_icon-icons.com_56033 1 (2).svg"
            alt="telephone"
          />
        </ul>
        <a class="address-link" href="#" target="_blank"
          >Політика конфіденційності</a
        >
        <p class="address-copyright">&copy; 2023 Дані захищені</p>
      </address>
      <img
        src="./Images/pexels-photo-8101532-PhotoRoom 1.png"
        alt="medicament"
      />
    </footer>
  </body>
</html>
